<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoot</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #1c0d00;
        color: white;
        margin: 10px 80px;
      }
      .brand {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        font-size: 2rem;
        color: red;
        text-decoration: none;
      }
      footer {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      a {
        text-decoration: underline;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>What is Hoot?</h1>
    Hoot is a email client built from the ground up to be simpler both for the user, and for keeping your data safe.
    <div>
      <h2>Why?</h2>
      Modern email protocols are increasingly complex, leading to security vulnerabilities. Hoot aims to fix this by introducing a new email protocol based on the NOSTR protocol.
    </div>
    <div>
      <h3>What is NOSTR?</h3>
      Nostr is a simple, key based social protocol. It uses JSON messages that are signed by private keys that are sent to servers (called relays).
      Nostr allows for portability between different relays, which ultimately means that anyone can start a relay and copy all of their data onto it in one click.
      This also means that running a private relay for your own use is dead simple.
    </div>
    <div>
      <h2>Where?</h2>
      If you are interesting in seeing current progress, there are two GitHub repositories you may be interested in.
      <ul>
        <li>The Hoot app itself can be found at <a target="_blank" href="https://github.com/chakanysystems/hoot-app">chakanysystems/hoot-app</a></li>
        <li>yandk is the framework that backs hoot's communication with the nostr network. it can be found at <a target="_blank" href="https://github.com/chakanysystems/yandk">chakanysystems/yandk</a></li>
      </ul>
    </div>
    <footer>
      <div>
        A project by
      </div>
      <a class="brand" target="_blank" href="https://chakany.systems">
        Chakany Systems
      </a>
      Copyright (c) 2024 Chakany Systems LLC
    </footer>
  </body>
</html>
